==MONOSTAR 9 XA4 MODELS==

Hello, welcome to Monostar. Monostar was made by the ACRYION group. KF or Kernel force are the co-owners. 

--LICENSES, USAGE, AND DANGERS--

DO NOT COPY, DISTRIBUTE, OR MODIFY THESE APPLICATIONS. DOING SO WILL RESULT IN A TEMPORARY BLACKLIST.
THE ACRYION GROUP WILL BLACKLIST YOU PERMANENTLY IF YOU REPEATEDLY VIOLATE THESE TERMS AND SERVICES.

==TERMS AND SERVICES==

DO NOT COPY NOR DISTRIBUTE OUR PRODUCTS AS A CUSTOMER.
DO NOT MODIFY OUR APPLICATIONS.
DO NOT USE OUR APPLICATIONS FOR MALICIOUS ACTS.

VIOLATING THESE TERMS WILL RESULT IN A TEMPORARY AND/OR PERMANENT BLACKLIST.

Services:

Contact us at kfkfkf_kf in discord.
Our services can not respond immediately.


USAGE:
Using our applications for malicious acts, such as grooming, participating in predatory acts, and violating laws will result in an immediate termination from our services and applications.


DANGERS:
USING OUR AUTO CLICKERS CAN RESULT IN COMPONENT DAMAGE IF NOT HANDLED PROPERLY.
USE THEM RESPONSIBLY.





If you have any questions, then please fill out our form.